spring.application.name=test-system
# 数据库基本配置
spring.datasource.url=jdbc:mysql://118.25.236.161:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver